<!DOCTYPE html>
<html>

<body>

    <!-- AIzaSyA9WkG8D3hYLCBjgmzvZpPftP8szzqG1x8 -->
    <!-- AIzaSyDiwFRivc9Lc8dqafvCrXStNYLfmBNHlEM -->

    <!-- client ID : 324447761559-20g4eiddi2gldifhio9dql43angidcvs.apps.googleusercontent.com -->
    <!-- client secret : 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 -->

    <h2>Calendar API</h2>

    <p id="demo"></p>

    <script>
        class GoogleCalendarAPI {

            events(x) {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "https://www.googleapis.com/calendar/v3/calendars/saifulsaif814@gmail.com/events?key=AIzaSyDiwFRivc9Lc8dqafvCrXStNYLfmBNHlEM");
                xhr.setRequestHeader("Authorization", "Bearer ya29.a0AVA9y1u0MgcjXAGLlxN9aBnDjm7-kG9BUR7CybdzbRwxiNthtb2DFFEA1JaebkF-gDbJU2hOhORlb-5fmkr0EQd6sGAS-jrWGt3xL5qjX8clF-d4sUcHvVDKLKhNmPQbtf63kGkTMjWJ8iuAexhic1J-Mjc6aCgYKATASATASFQE65dr8qB9K-pLaC-xm45AEaIXBwA0163");
                var event = '';
                xhr.send();
                xhr.onload = function (event) {
                    if (this.status === 200) {
                        // console.log(this.responseText);

                        const events = JSON.parse(this.responseText);
                        event = events.items;
                        console.log(events.items, 'in');
                        return events.items;

                    }
                    return '1000';
                }

                return xhr.responseText;
            }

        }

        const calendar = new GoogleCalendarAPI();

        var event = calendar.events(12);

        console.log(calendar, event);


                        const calendar_id = 'saifulsaif814@gmail.com';
                        const API_key = 'AIzaSyDiwFRivc9Lc8dqafvCrXStNYLfmBNHlEM';
                        const client_id = '324447761559-b89v0jqj0sbjgk622m1ijef528786k48.apps.googleusercontent.com';
                        const api_url = 'https://www.googleapis.com/calendar/v3/calendars';
                        const redirect_url = 'https://www.google.com/';
                        const id = '7so3160oaf237o9tivk0h80uvv';

                        oauthSignIn(client_id, redirect_url);
                        function oauthSignIn(client_id, redirect_url) {
                            // Google's OAuth 2.0 endpoint for requesting an access token
                            var oauth2Endpoint = 'https://accounts.google.com/o/oauth2/v2/auth';

                            // Create <form> element to submit parameters to OAuth 2.0 endpoint.
                            var form = document.createElement('form');
                            form.setAttribute('method', 'GET'); // Send as a GET request.
                            form.setAttribute('action', oauth2Endpoint);

                            // Parameters to pass to OAuth 2.0 endpoint.
                            var params = {
                                'client_id': '324447761559-b89v0jqj0sbjgk622m1ijef528786k48.apps.googleusercontent.com',
                                'redirect_uri': redirect_url,
                                'response_type': 'token',
                                'scope': 'https://www.googleapis.com/auth/calendar',
                                'include_granted_scopes': 'true',
                                'state': 'pass-through value'
                            };

                            // Add form parameters as hidden input values.
                            for (var p in params) {
                                var input = document.createElement('input');
                                input.setAttribute('type', 'hidden');
                                input.setAttribute('name', p);
                                input.setAttribute('value', params[p]);
                                form.appendChild(input);
                            }

                            // Add form to page and submit it to open the OAuth 2.0 endpoint.
                            document.body.appendChild(form);
                            form.submit();
                        }
                    

    </script>

</body>

</html>